{% extends "application/base.html" %}
{%block content%}
<head>
    <style>
       .header {
  padding: 5px;
  text-align: center;
  background-image: url('https://media.istockphoto.com/id/1142563796/vector/abstract-white-background.jpg?s=612x612&w=0&k=20&c=b10xKL3zEwp2IH6h_qg2Augzm1dfuZMz1ObHPDACY9o=');
  color: black;
  font-size: 30px;}

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #41dbf0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #4697da;
}

/* Add some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;}
        </style>
</head>
<div class="container" style="margin-top:30px">
  <br>
    <div class="header">
        <header><h1>Contact Us</h1></header><br>
    </div>
 
    <br><br>
 
    <div class="row">
        <div class="col-sm-3">
          <img src = "https://st2.depositphotos.com/1001378/9102/v/950/depositphotos_91024908-stock-illustration-abstract-vertical-light-blue-background.jpg" width="100%">
        </div>
        <div class="col-sm-6">
            <div class="container">
                <form action="action_page.php">

                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Full Name">

                <label for="email">Email Address</label>
                <input type="text" id="email" name="email" placeholder="Email Address">

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Please enter your message" style="height:200px"></textarea>

                <input type="submit" value="Submit">

                </form>
           </div>
        </div>
        <div class="col-sm-3">
          <img src = "https://st2.depositphotos.com/1001378/9102/v/950/depositphotos_91024908-stock-illustration-abstract-vertical-light-blue-background.jpg" width="100%">
        </div>
    </div>
 


</div>
{% endblock %}